{
  "ConnectionStrings": {
    "Default": "Data Source=Data/crm.db"
  },
  "Stripe": {
    "WebhookSecret": "whsec_YourSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
